<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Joebe Generator</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link href="https://fonts.cdnfonts.com/css/whitney-2" rel="stylesheet">
    <style>
      :root {
        --black: #23272A;
        --dark-grey: #2C2F33;
        --blue: #7289DA;
        --grey: #97A9B4;
        --white: #FFFFFF;
        --teal: #008080;
        --green: #2E8B57;
        --system-red: #f9443a;
        --system-yellow: #fad609;
        --system-green: #30d158;
        --spacing: 6px;
      }

      body {
        font-family: 'Whitney', sans-serif;
        background-color: var(--black);
        color: var(--white);
        display: flex;
        justify-content: center;
      }

      main {
        width: 50vw;
        height: 500px;
        margin: 10vh 10px;
        display: flex;
        flex-direction: column;
      }

      .window {
        background-color: var(--dark-grey);
        flex: 1;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
      }

      .title-bar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: var(--spacing);
        height: 25px;
        border-bottom: 2px solid var(--black);
        position: relative;
      }

      .title-bar-buttons {
        display: flex;
        flex-direction: row;
        gap: var(--spacing);
        position: absolute;
        top: var(--spacing);
      }

      .title {
        text-align: center;
        width: 100%;
      }

      .app-button {
        width: 10px;
        height: 10px;
        border-radius: 50%;
      }

      .close {
        background-color: var(--system-red);
      }

      .minimize {
        background-color: var(--system-yellow);
      }

      .fullscreen {
        background-color: var(--system-green);
      }

      .containers {
        display: grid;
        width: 100%;
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
          "av av ms ms ms ms ms ms ms"
          "av av ms ms ms ms ms ms ms"
          "av av ms ms ms ms ms ms ms"
          "av av ac ac ac ac ac ac ac";
      }

      .avatar, .message, .actions {
        padding: var(--spacing);
      }

      .avatar {
        grid-area: av;
        display: flex;
        justify-content: center;
        padding: 20px 10px;
      }

      .message {
        grid-area: ms;
        padding-top: 15px;
      }

      .headshot {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: white;
      }

      .actions {
        grid-area: ac;
        display: flex;
        flex-direction: row;
        gap: var(--spacing);
        align-items: flex-start;
      }

      .action-button {
        padding: var(--spacing);
        background-color: black;
        border-radius: 5px;
      }

      .user {
        display: flex;
        flex-direction: row;
        gap: var(--spacing);
        align-items: flex-end;
      }

      .name {
        color: var(--green);
      }

      .timestamp {
        color: var(--grey);
        font-size: 0.75em;
      }

      .text {
        padding-top: 5px;
      }


      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 600px) {
        main {
          width: 100%;
        }
      }

      /* Small devices (portrait tablets and large phones, 600px and up) */
      @media only screen and (min-width: 600px) {
        main {
          width: 100%;
        }
      }

      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
        main {
          width: 55vw;
        }
      }

      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
        main {
          width: 50vw;
        }
      }

      /* Extra large devices (large laptops and desktops, 1200px and up) */
      @media only screen and (min-width: 1200px) {
        main {
          width: 40vw;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="window">
        <div class="title-bar">
          <div class="title-bar-buttons">
            <div class="app-button close"></div>
            <div class="app-button minimize"></div>
            <div class="app-button fullscreen"></div>
          </div>
          <div class="title">Joebe Generator - V1.0</div>
        </div>
        <div class="containers">
          <div class="avatar">
            <div class="headshot"></div>
          </div>
          <div class="message">
            <div class="user">
              <div class="name">Joebe</div>
              <div id="timestamp" class="timestamp">Today at 5:30pm</div>
            </div>
            <div id="text" class="text">
              It's a conspiracy I tell you
            </div>
          </div>
          <div class="actions">
            <div id="new-button" class="action-button new">New Quote</div>
            <div id="randomize-button" class="action-button randomize">Randomize</div>
            <div id="new-button" class="action-button copy">Copy To Clipboard</div>
          </div>
        </div>
      </div>
    </main>
    <script>
      window.addEventListener('DOMContentLoaded', (event) => {
        console.log('DOM fully loaded and parsed');
      });
    </script>
    <script id="__bs_script__">//<![CDATA[
        document.write("<script async src='http://HOST:3002/browser-sync/browser-sync-client.js?v=2.27.11'><\/script>".replace("HOST", location.hostname));
    //]]></script>
  </body>
</html>
